Schemas/xWebMLLinkList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xWeb="http://www.pspsmartsoft.com/xWebML" targetNamespace="http://www.pspsmartsoft.com/xWebML">
	<xs:complexType name="LinkEntryType">
		<xs:sequence>
			<xs:element name="ID" type="xs:string"/>
			<xs:element name="Link" type="xs:string"/>
			<xs:element name="Image" type="xs:string" minOccurs="0"/>
			<xs:element name="StringKey" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LinkListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="LinkEntry" type="xWeb:LinkEntryType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="LinkList" type="xWeb:LinkListType"/>
</xs:schema>
